import pandas as pd
import joblib
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score
from sklearn.impute import SimpleImputer

# -----------------------------
# Load Data
# -----------------------------
df = pd.read_csv("vgsales.csv")

# Strip column names
df.columns = df.columns.str.strip()

# Drop unused columns if they exist
for col in ["Rank", "Name"]:
    if col in df.columns:
        df = df.drop(columns=col)

# -----------------------------
# Fill Missing Values
# -----------------------------
num_features = ['Year', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']
cat_features = ['Platform', 'Publisher']

# Fill numeric NaN with median
df[num_features] = df[num_features].fillna(df[num_features].median())

# Fill categorical NaN with 'Unknown'
df[cat_features] = df[cat_features].fillna("Unknown")

# -----------------------------
# Features & Target
# -----------------------------
X = df[cat_features + num_features]
y = df['Genre']

# -----------------------------
# Preprocessing
# -----------------------------
preprocessor = ColumnTransformer([
    ('num', StandardScaler(), num_features),
    ('cat', OneHotEncoder(handle_unknown='ignore'), cat_features)
])

# -----------------------------
# Train-Test Split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42, stratify=y
)

# -----------------------------
# Pipeline + Model
# -----------------------------
model_pipeline = Pipeline([
    ('preprocessor', preprocessor),
    ('classifier', RandomForestClassifier(n_estimators=200, random_state=42))
])

# -----------------------------
# Train
# -----------------------------
model_pipeline.fit(X_train, y_train)

# -----------------------------
# Evaluate
# -----------------------------
y_pred = model_pipeline.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred, average='weighted')
print(f"✅ Accuracy: {accuracy:.3f}, F1 Score: {f1:.3f}")

# -----------------------------
# Save Pipeline
# -----------------------------
joblib.dump(model_pipeline, "vgsales_genre_pipeline.pkl")
print("💾 Pipeline saved successfully!")

# -----------------------------
# User Input Prediction
# -----------------------------
print("\n🎮 Predict Video Game Genre")

platform = input("Platform: ")
publisher = input("Publisher: ")
year = int(input("Year: "))
na_sales = float(input("NA Sales: "))
eu_sales = float(input("EU Sales: "))
jp_sales = float(input("JP Sales: "))
other_sales = float(input("Other Sales: "))

user_input = pd.DataFrame([{
    "Platform": platform or "Unknown",
    "Publisher": publisher or "Unknown",
    "Year": year,
    "NA_Sales": na_sales,
    "EU_Sales": eu_sales,
    "JP_Sales": jp_sales,
    "Other_Sales": other_sales
}])

prediction = model_pipeline.predict(user_input)
print(f"🎯 Predicted Genre: {prediction[0]}")
